<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.napleon.cn","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概览MVC架构模式的示意图：   下面是一个使用MVC架构实现的一个简单Iris App 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950package mainimport (    &quot;github.com&#x2F;kataras&#x2F;iris&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="iris:day1">
<meta property="og:url" content="https://www.napleon.cn/2023/04/08/iris-day1/index.html">
<meta property="og:site_name" content="Napleon">
<meta property="og:description" content="概览MVC架构模式的示意图：   下面是一个使用MVC架构实现的一个简单Iris App 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950package mainimport (    &quot;github.com&#x2F;kataras&#x2F;iris&quot;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/MVC-Process.svg/1280px-MVC-Process.svg.png">
<meta property="article:published_time" content="2023-04-08T02:45:15.000Z">
<meta property="article:modified_time" content="2023-04-08T04:16:15.764Z">
<meta property="article:author" content="napleon-liu">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/MVC-Process.svg/1280px-MVC-Process.svg.png">


<link rel="canonical" href="https://www.napleon.cn/2023/04/08/iris-day1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.napleon.cn/2023/04/08/iris-day1/","path":"2023/04/08/iris-day1/","title":"iris:day1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>iris:day1 | Napleon</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Napleon</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Napleon的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">概览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">HTTP主机配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%91%E5%90%AC%E5%92%8C%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.1.</span> <span class="nav-text">监听和服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.2.</span> <span class="nav-text">主机配置程序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP%E8%B7%AF%E7%94%B1"><span class="nav-number">3.</span> <span class="nav-text">HTTP路由</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Handler"><span class="nav-number">3.1.</span> <span class="nav-text">Handler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API"><span class="nav-number">3.2.</span> <span class="nav-text">API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%88%86%E7%BB%84"><span class="nav-number">3.3.</span> <span class="nav-text">路由分组</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Context%E6%9C%BA%E5%88%B6"><span class="nav-number">4.</span> <span class="nav-text">Context机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%E5%8F%82%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">动态路由参数</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="napleon-liu"
      src="/images/Christ.jpg">
  <p class="site-author-name" itemprop="name">napleon-liu</p>
  <div class="site-description" itemprop="description">真正的慷慨，就是把一切都献给现在。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/napleon-liu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;napleon-liu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="150" height="150" id="resCanvas" style="width=100%">
              <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computer/" rel="tag">computer</a><span class="tag-list-count">1</span></li></ul>
            </canvas>
          </div>
        </div>
      


    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.napleon.cn/2023/04/08/iris-day1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Christ.jpg">
      <meta itemprop="name" content="napleon-liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Napleon">
      <meta itemprop="description" content="真正的慷慨，就是把一切都献给现在。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="iris:day1 | Napleon">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iris:day1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-04-08 10:45:15 / 修改时间：12:16:15" itemprop="dateCreated datePublished" datetime="2023-04-08T10:45:15+08:00">2023-04-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <span id="more"></span>

<h1 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h1><p>MVC架构模式的示意图：</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/MVC-Process.svg/1280px-MVC-Process.svg.png" style="zoom:25%;" />

<p>下面是一个使用MVC架构实现的一个简单Iris App</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;github.com/kataras/iris&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;github.com/kataras/iris/middleware/logger&quot;</span></span><br><span class="line">    <span class="string">&quot;github.com/kataras/iris/middleware/recover&quot;</span></span><br><span class="line">    <span class="string">&quot;github.com/kataras/iris/mvc&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    app := iris.New()</span><br><span class="line">    app.Use(<span class="built_in">recover</span>.New())</span><br><span class="line">    app.Use(logger.New())</span><br><span class="line"></span><br><span class="line">mvc.New(app).Handle(<span class="built_in">new</span>(ExampleController))</span><br><span class="line"></span><br><span class="line">    <span class="comment">// http://localhost:8080</span></span><br><span class="line">    <span class="comment">// http://localhost:8080/ping</span></span><br><span class="line">    <span class="comment">// http://localhost:8080/hello</span></span><br><span class="line">    app.Run(iris.Addr(<span class="string">&quot;:8080&quot;</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ExampleController serves the &quot;/&quot;, &quot;/ping&quot; and &quot;/hello&quot;.</span></span><br><span class="line"><span class="keyword">type</span> ExampleController <span class="keyword">struct</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Get serves</span></span><br><span class="line"><span class="comment">// Method:   GET</span></span><br><span class="line"><span class="comment">// Resource: http://localhost:8080</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *ExampleController)</span></span> Get() mvc.Result &#123;</span><br><span class="line">    <span class="keyword">return</span> mvc.Response&#123;</span><br><span class="line">        ContentType: <span class="string">&quot;text/html&quot;</span>,</span><br><span class="line">        Text:        <span class="string">&quot;&lt;h1&gt;Welcome&lt;/h1&gt;&quot;</span>,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// GetPing serves</span></span><br><span class="line"><span class="comment">// Method:   GET</span></span><br><span class="line"><span class="comment">// Resource: http://localhost:8080/ping</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *ExampleController)</span></span> GetPing() <span class="type">string</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;pong&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// GetHello serves</span></span><br><span class="line"><span class="comment">// Method:   GET</span></span><br><span class="line"><span class="comment">// Resource: http://localhost:8080/hello</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *ExampleController)</span></span> GetHello() <span class="keyword">interface</span>&#123;&#125; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">string</span>&#123;<span class="string">&quot;message&quot;</span>: <span class="string">&quot;Hello Iris!&quot;</span>&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="HTTP主机配置"><a href="#HTTP主机配置" class="headerlink" title="HTTP主机配置"></a>HTTP主机配置</h1><h2 id="监听和服务"><a href="#监听和服务" class="headerlink" title="监听和服务"></a>监听和服务</h2><p>服务器的初始化用Run方法执行</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在 Tcp 上监听网络地址 0.0.0.0:8080</span></span><br><span class="line">app.Run(iris.Addr(<span class="string">&quot;:8080&quot;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 和前面一样，但是使用自定义 http.Server 也可以在其他地方运行</span></span><br><span class="line">app.Run(iris.Server(&amp;http.Server&#123;Addr:<span class="string">&quot;:8080&quot;</span>&#125;))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一个自定义的或者标准的net.Listener并传递给app.Run</span></span><br><span class="line"><span class="comment">// 使用自定义 net.Listener</span></span><br><span class="line">l, err := net.Listen(<span class="string">&quot;tcp4&quot;</span>, <span class="string">&quot;:8080&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="built_in">panic</span>(err)</span><br><span class="line">&#125;</span><br><span class="line">app.Run(iris.Listener(l))</span><br></pre></td></tr></table></figure>

<p>下面是一个完整的例子</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;os&quot;</span></span><br><span class="line">    <span class="string">&quot;net&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;github.com/kataras/iris&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    app := iris.New()</span><br><span class="line"></span><br><span class="line">    <span class="comment">// UNIX socket</span></span><br><span class="line">    <span class="keyword">if</span> errOs := os.Remove(socketFile); errOs != <span class="literal">nil</span> &amp;&amp; !os.IsNotExist(errOs) &#123;</span><br><span class="line">        app.Logger().Fatal(errOs)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    l, err := net.Listen(<span class="string">&quot;unix&quot;</span>, socketFile)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        app.Logger().Fatal(err)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> err = os.Chmod(socketFile, mode); err != <span class="literal">nil</span> &#123;</span><br><span class="line">        app.Logger().Fatal(err)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    app.Run(iris.Listener(l))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="主机配置程序"><a href="#主机配置程序" class="headerlink" title="主机配置程序"></a>主机配置程序</h2><p>以上所有的监听都是接收 <code>func(*iris.Supervisor)</code>为最后一个变量。可以通过这些函数传递的特定主机来添加配置程序。</p>
<p>下面的示例代码在服务器关闭时触发一个回调函数</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">app.Run(iris.Addr(<span class="string">&quot;:8080&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(h *iris.Supervisor)</span></span> &#123;</span><br><span class="line">    h.RegisterOnShutdown(<span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="built_in">println</span>(<span class="string">&quot;server terminated&quot;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;))</span><br></pre></td></tr></table></figure>

<h1 id="HTTP路由"><a href="#HTTP路由" class="headerlink" title="HTTP路由"></a>HTTP路由</h1><h2 id="Handler"><a href="#Handler" class="headerlink" title="Handler"></a>Handler</h2><p> <code>Handler</code> 用于处理请求</p>
<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><p>iris提供了所有的HTTP方法，第一个参数是路由路径，第二个可变参数是一个或者多个iris.Handler</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">app := iris.New()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法: &quot;GET&quot;</span></span><br><span class="line">app.Get(<span class="string">&quot;/&quot;</span>, handler)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法: &quot;POST&quot;</span></span><br><span class="line">app.Post(<span class="string">&quot;/&quot;</span>, handler)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法: &quot;PUT&quot;</span></span><br><span class="line">app.Put(<span class="string">&quot;/&quot;</span>, handler)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法: &quot;DELETE&quot;</span></span><br><span class="line">app.Delete(<span class="string">&quot;/&quot;</span>, handler)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法: &quot;OPTIONS&quot;</span></span><br><span class="line">app.Options(<span class="string">&quot;/&quot;</span>, handler)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法: &quot;TRACE&quot;</span></span><br><span class="line">app.Trace(<span class="string">&quot;/&quot;</span>, handler)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法: &quot;CONNECT&quot;</span></span><br><span class="line">app.Connect(<span class="string">&quot;/&quot;</span>, handler)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法: &quot;HEAD&quot;</span></span><br><span class="line">app.Head(<span class="string">&quot;/&quot;</span>, handler)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法: &quot;PATCH&quot;</span></span><br><span class="line">app.Patch(<span class="string">&quot;/&quot;</span>, handler)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用于所有 HTTP 方法</span></span><br><span class="line">app.Any(<span class="string">&quot;/&quot;</span>, handler)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">handler</span><span class="params">(ctx iris.Context)</span></span>&#123;</span><br><span class="line">    ctx.Writef(<span class="string">&quot;Hello from method: %s and path: %s&quot;</span>, ctx.Method(), ctx.Path())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="路由分组"><a href="#路由分组" class="headerlink" title="路由分组"></a>路由分组</h2><p>一组路由可以用前缀路径分组，组之间共享相同的中间件和模板布局，组内可以嵌套组。</p>
<p><code>.Party</code> 被用于分组路由，开发者可以声明不限数量的分组。</p>
<p>示例代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">app := iris.New()</span><br><span class="line"></span><br><span class="line">users := app.Party(<span class="string">&quot;/users&quot;</span>, myAuthMiddlewareHandler)</span><br><span class="line"></span><br><span class="line"><span class="comment">// http://localhost:8080/users/42/profile</span></span><br><span class="line">users.Get(<span class="string">&quot;/&#123;id:int&#125;/profile&quot;</span>, userProfileHandler)</span><br><span class="line"><span class="comment">// http://localhost:8080/users/messages/1</span></span><br><span class="line">users.Get(<span class="string">&quot;/messages/&#123;id:int&#125;&quot;</span>, userMessageHandler)</span><br></pre></td></tr></table></figure>

<h1 id="Context机制"><a href="#Context机制" class="headerlink" title="Context机制"></a>Context机制</h1><p><strong>上下文是服务器用于所有客户端的中间人“对象”</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 上下文是服务器用于所有客户端的中间人 &quot;对象&quot;。</span></span><br><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="comment">// 对于每一个新的连接，会从 sync.Pool 中获取一个新上下文对象。</span></span><br><span class="line"><span class="comment">// 上下文是 iris 的 http 流中最重要的部分。</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// 开发者发送响应到客户端的请求通过一个上下文。</span></span><br><span class="line"><span class="comment">// 开发者获取请求信息从客户端的请求上下文中。</span></span><br><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="comment">// context 是 context.Context 子包的一个实现。</span></span><br><span class="line"><span class="comment">// context.Context 是很好扩展，所以开发者可以按照实际所需重写它的方法。</span></span><br><span class="line"><span class="keyword">type</span> Context <span class="keyword">interface</span> &#123;</span><br><span class="line">    <span class="comment">// ResponseWriter 如期返回一个兼容 http.ResponseWriter 的 响应writer。</span></span><br><span class="line">    ResponseWriter() ResponseWriter</span><br><span class="line">    <span class="comment">// ResetResponseWriter 应该改变或者升级上下文的 ResponseWriter。</span></span><br><span class="line">    ResetResponseWriter(ResponseWriter)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Request 方法如期返回原始的 *http.Request。</span></span><br><span class="line">    Request() *http.Request</span><br><span class="line"></span><br><span class="line">    <span class="comment">// SetCurrentRouteName 方法设置内部路由名称，为了当开发者调用</span></span><br><span class="line">    <span class="comment">// `GetCurrentRoute()` 方法的时候能够正确返回当前 「只读」 路由。</span></span><br><span class="line">    <span class="comment">// 它使用 Router 初始化，如果你手动更改了名称，除了当你是使用`GetCurrentRoute()` </span></span><br><span class="line">    <span class="comment">// 的时候将获取到其他路由，其它没啥变化。</span></span><br><span class="line">    <span class="comment">// 为了从上下文中执行一个不同的路径，你应该使用 `Exec` 函数，</span></span><br><span class="line">    <span class="comment">// 或者通过 `SetHandlers/AddHandler` 函数改变处理方法。</span></span><br><span class="line"></span><br><span class="line">    SetCurrentRouteName(currentRouteName <span class="type">string</span>)</span><br><span class="line">    <span class="comment">// GetCurrentRoute 返回当前注册到当前请求路径的 「只读」路由。</span></span><br><span class="line">    GetCurrentRoute() RouteReadOnly</span><br><span class="line"></span><br><span class="line">    <span class="comment">// AddHandler 可以在服务时添加处理方法到当前请求，但是这些处理方法不会持久化到路由。</span></span><br><span class="line">    <span class="comment">// </span></span><br><span class="line">    <span class="comment">// Router 将会调用这些添加到某个路由的处理方法。如果 AddHandler 被调用，</span></span><br><span class="line">    <span class="comment">// 那么处理方法将被添加到已经定义的路由的处理方法的后面。</span></span><br><span class="line">    AddHandler(...Handler)</span><br><span class="line">    <span class="comment">// SetHandlers 替换所有原有的处理方法。</span></span><br><span class="line">    SetHandlers(Handlers)</span><br><span class="line">    <span class="comment">// Handlers 记录当前的处理方法。</span></span><br><span class="line">    Handlers() Handlers</span><br><span class="line"></span><br><span class="line">    <span class="comment">// HandlerIndex 设置当前上下文处理方法链中当前索引。</span></span><br><span class="line">    <span class="comment">// 如果传入 -1 ，不会当前索引。</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// 也可以查看 Handlers(), Next() and StopExecution()。</span></span><br><span class="line">    HandlerIndex(n <span class="type">int</span>) (currentIndex <span class="type">int</span>)</span><br><span class="line">    <span class="comment">// HandlerName 返回当前路由名称，方便调试。</span></span><br><span class="line">    HandlerName() <span class="type">string</span></span><br><span class="line">    <span class="comment">// Next 调用从处理方法链中选择剩下的进行调用，他应该被用于一个中间件中。</span></span><br><span class="line">    <span class="comment">// </span></span><br><span class="line">    <span class="comment">// 提醒：自定义的上下文应该重写这个方法，以便能够传入他自己的 context.Context 实现。</span></span><br><span class="line">    Next()</span><br><span class="line">    <span class="comment">// NextHandler 从处理链中返回下一个处理方法(但不执行)。</span></span><br><span class="line">    <span class="comment">// </span></span><br><span class="line">    <span class="comment">// 为了执行下一个 ，可以使用 .Skip() 跳过某个处理方法。</span></span><br><span class="line">    NextHandler() Handler</span><br><span class="line">    <span class="comment">// Skip 从处理链中 忽略/跳过 下一个处理方法。</span></span><br><span class="line">    <span class="comment">// 它应该在中间件内使用。</span></span><br><span class="line">    Skip()</span><br><span class="line">    <span class="comment">// 如果调用了 StopExecution ，接下来的 .Next 调用将被局略。</span></span><br><span class="line">    StopExecution()</span><br><span class="line">    <span class="comment">// IsStopped 检查当前位置的Context是否是255, 如果是, 则返回true, 意味着 StopExecution() 被调用了。</span></span><br><span class="line">    IsStopped() <span class="type">bool</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//  +------------------------------------------------------------+</span></span><br><span class="line">    <span class="comment">//  | 当前的 &quot;user/request&quot; 存储                                    |</span></span><br><span class="line">    <span class="comment">//  | 处理方法之间共享信息 - Values().                                  |</span></span><br><span class="line">    <span class="comment">//  | 保存并获取路径参数 - Params()                                    |</span></span><br><span class="line">    <span class="comment">//  +------------------------------------------------------------+</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Params 返回当前URL中的命名参数。命名的路径参数是被保存在这里的。</span></span><br><span class="line">    <span class="comment">// 这个存储对象随着整个上下文，存活于每个请求声明周期。</span></span><br><span class="line">    Params() *RequestParams</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Values 返回当前 「用户」的存储信息。</span></span><br><span class="line">    <span class="comment">// 命名路径参数和任何可选数据可以保存在这里。</span></span><br><span class="line">    <span class="comment">// 这个存储对象，也是存在于整个上下文，每个请求的声明周期中。</span></span><br><span class="line">    <span class="comment">// </span></span><br><span class="line">    <span class="comment">// 你可以用这个函数设置和获取用于在处理方法和中间件之间共享信息的局部值。</span></span><br><span class="line">    Values() *memstore.Store</span><br><span class="line">    <span class="comment">// Translate 是 i18n 函数，用于本地化。它调用 Get(&quot;translate&quot;) 返回翻译值。</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// 示例：https://github.com/kataras/iris/tree/master/_examples/miscellaneous/i18n</span></span><br><span class="line">    Translate(format <span class="type">string</span>, args ...<span class="keyword">interface</span>&#123;&#125;) <span class="type">string</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//  +------------------------------------------------------------+</span></span><br><span class="line">    <span class="comment">//  | 路径, 主机, 子域名, IP, HTTP 头 等                            |</span></span><br><span class="line">    <span class="comment">//  +------------------------------------------------------------+</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Method 返回 request.Method， 客户端的请求方法。</span></span><br><span class="line">    Method() <span class="type">string</span></span><br><span class="line">    <span class="comment">// Path 返回完整请求路径，如果 EnablePathEscape 为 True，将会转义。</span></span><br><span class="line">    Path() <span class="type">string</span></span><br><span class="line">    <span class="comment">// RequestPath 返回转义过的请求完整路径。</span></span><br><span class="line">    RequestPath(escape <span class="type">bool</span>) <span class="type">string</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Host 返回当前URL的主机部分。</span></span><br><span class="line">    Host() <span class="type">string</span></span><br><span class="line">    <span class="comment">// Subdomain 返回当前请求的子域名，如果有。</span></span><br><span class="line">    <span class="comment">// 提醒，这个方法可能在某些情况下不能正常使用。</span></span><br><span class="line">    Subdomain() (subdomain <span class="type">string</span>)</span><br><span class="line">    <span class="comment">// RemoteAddr 尝试解析并返回客户端正式IP。</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// 基于允许的头名称，可以通过 Configuration.RemoteAddrHeaders  修改。</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// 如果基于这些请求头的解析失败，将会 Request 的 `RemoteAddr` 字段，它在 Http 处理方法之前有 server 填充。</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// 查看 `Configuration.RemoteAddrHeaders`,</span></span><br><span class="line">    <span class="comment">//      `Configuration.WithRemoteAddrHeader(...)`,</span></span><br><span class="line">    <span class="comment">//      `Configuration.WithoutRemoteAddrHeader(...)` 获取更多信息。</span></span><br><span class="line">    RemoteAddr() <span class="type">string</span></span><br><span class="line">    <span class="comment">// GetHeader 返回指定的请求头值。</span></span><br><span class="line">    GetHeader(name <span class="type">string</span>) <span class="type">string</span></span><br><span class="line">    <span class="comment">// IsAjax 返回这个请求是否是一个 &#x27;ajax request&#x27;( XMLHttpRequest)。</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// 不能百分之百确定一个请求是否是Ajax模式。</span></span><br><span class="line">    <span class="comment">// 永远不要信任来自客户端的数据，他们很容易被篡改。</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// 提醒，&quot;X-Requested-With&quot; 头可以被任何客户端修改，对于十分严重的情况，不要依赖于 IsAjax。</span></span><br><span class="line">    <span class="comment">// 试试另外的鉴别方式，例如，内容类型（content-type）。</span></span><br><span class="line">    <span class="comment">// 有很多描述这些问题的博客并且提供了很多不同的解决方案，这就是为什么说 `IsAjax` </span></span><br><span class="line">    <span class="comment">// 太简单，只能用于一般目的。</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// 更多请看： https://developer.mozilla.org/en-US/docs/AJAX</span></span><br><span class="line">    <span class="comment">// 以及： https://xhr.spec.whatwg.org/</span></span><br><span class="line">    IsAjax() <span class="type">bool</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//  +------------------------------------------------------------+</span></span><br><span class="line">    <span class="comment">//  | 响应头助手                                                   |</span></span><br><span class="line">    <span class="comment">//  +------------------------------------------------------------+</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Header 添加响应头到响应 writer。</span></span><br><span class="line">    Header(name <span class="type">string</span>, value <span class="type">string</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ContentType 设置响应头 &quot;Content-Type&quot; 为 &#x27;cType&#x27;。</span></span><br><span class="line">    ContentType(cType <span class="type">string</span>)</span><br><span class="line">    <span class="comment">// GetContentType 返回响应头 &quot;Content-Type&quot; 的值。</span></span><br><span class="line">    GetContentType() <span class="type">string</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// StatusCode 设置响应状态码。</span></span><br><span class="line">    <span class="comment">// 也可查看 .GetStatusCode。</span></span><br><span class="line">    StatusCode(statusCode <span class="type">int</span>)</span><br><span class="line">    <span class="comment">// GetStatusCode 返回当前响应的状态码。</span></span><br><span class="line">    <span class="comment">// 也可查阅 StatusCode。</span></span><br><span class="line">    GetStatusCode() <span class="type">int</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Redirect 发送一个重定向响应到客户端，接受两个参数，字符串和可选的证书。</span></span><br><span class="line">    <span class="comment">// 第一个参数是重定向的URL，第二个是重定向状态码，默认是302。</span></span><br><span class="line">    <span class="comment">// 如果必要，你可以设置为301，代表永久转义。</span></span><br><span class="line">    Redirect(urlToRedirect <span class="type">string</span>, statusHeader ...<span class="type">int</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//  +------------------------------------------------------------+</span></span><br><span class="line">    <span class="comment">//  | 各种请求和 POST 数据                                         |</span></span><br><span class="line">    <span class="comment">//  +------------------------------------------------------------+</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// URLParam 返回请求中的参数，如果有。</span></span><br><span class="line">    URLParam(name <span class="type">string</span>) <span class="type">string</span></span><br><span class="line">    <span class="comment">// URLParamInt 从请求返回 int 类型的URL参数，如果解析失败，返回错误。</span></span><br><span class="line">    URLParamInt(name <span class="type">string</span>) (<span class="type">int</span>, <span class="type">error</span>)</span><br><span class="line">    <span class="comment">// URLParamInt64 从请求返回 int64 类型的参数，如果解析失败，返回错误。</span></span><br><span class="line">    URLParamInt64(name <span class="type">string</span>) (<span class="type">int64</span>, <span class="type">error</span>)</span><br><span class="line">    <span class="comment">// URLParams 返回请求查询参数映射，如果没有，返回为空。</span></span><br><span class="line">    URLParams() <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">string</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// FormValue 返回一个表单值。</span></span><br><span class="line">    FormValue(name <span class="type">string</span>) <span class="type">string</span></span><br><span class="line">    <span class="comment">// FormValues 从 data，get，post 和 查询参数中返回所有的数据值以及他们的键。</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// 提醒: 检查是否是 nil 是很有必要的。</span></span><br><span class="line">    FormValues() <span class="keyword">map</span>[<span class="type">string</span>][]<span class="type">string</span></span><br><span class="line">    <span class="comment">// PostValue 仅仅根据名称返回表单的post值，类似于 Request.PostFormValue。</span></span><br><span class="line">    PostValue(name <span class="type">string</span>) <span class="type">string</span></span><br><span class="line">    <span class="comment">// FormFile 返回键指定的第一个文件。</span></span><br><span class="line">    <span class="comment">// 如果有必要，FormFile 调用 ctx.Request.ParseMultipartForm 和 ParseForm。</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// 类似于 Request.FormFile.</span></span><br><span class="line">    FormFile(key <span class="type">string</span>) (multipart.File, *multipart.FileHeader, <span class="type">error</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//  +------------------------------------------------------------+</span></span><br><span class="line">    <span class="comment">//  | 自定义 HTTP 错误                                             |</span></span><br><span class="line">    <span class="comment">//  +------------------------------------------------------------+</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// NotFound 发送一个 404 错误到客户端，使用自定义的错误处理方法。</span></span><br><span class="line">    <span class="comment">// 如果你不想剩下的处理方法被执行，你可能需要去调用 ctx.StopExecution()。</span></span><br><span class="line">    <span class="comment">// 你可以将错误码改成更具体的，例如：</span></span><br><span class="line">    <span class="comment">// users := app.Party(&quot;/users&quot;)</span></span><br><span class="line">    <span class="comment">// users.Done(func(ctx context.Context)&#123; if ctx.StatusCode() == 400 &#123; /*  custom error code for /users */ &#125;&#125;)</span></span><br><span class="line">    NotFound()</span><br><span class="line"></span><br><span class="line">    <span class="comment">//  +------------------------------------------------------------+</span></span><br><span class="line">    <span class="comment">//  | Body Readers                                               |</span></span><br><span class="line">    <span class="comment">//  +------------------------------------------------------------+</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// SetMaxRequestBodySize 设置请求体大小的上限，应该在读取请求体之前调用。</span></span><br><span class="line">    SetMaxRequestBodySize(limitOverBytes <span class="type">int64</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// UnmarshalBody 读取请求体，并把它绑定到一个任何类型或者指针的值。</span></span><br><span class="line">    <span class="comment">// 使用实例: context.ReadJSON, context.ReadXML。</span></span><br><span class="line">    UnmarshalBody(v <span class="keyword">interface</span>&#123;&#125;, unmarshaler Unmarshaler) <span class="type">error</span></span><br><span class="line">    <span class="comment">// ReadJSON 从请求体读取 JSON，并把它绑定到任何json有效类型的值。</span></span><br><span class="line">    ReadJSON(jsonObject <span class="keyword">interface</span>&#123;&#125;) <span class="type">error</span></span><br><span class="line">    <span class="comment">// ReadXML 从请求体读取 XML，并把它绑定到任何xml有效类型的值。</span></span><br><span class="line">    ReadXML(xmlObject <span class="keyword">interface</span>&#123;&#125;) <span class="type">error</span></span><br><span class="line">    <span class="comment">// ReadForm 是用表单数据绑定 formObject，支持任何类型的结构体。</span></span><br><span class="line">    ReadForm(formObject <span class="keyword">interface</span>&#123;&#125;) <span class="type">error</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//  +------------------------------------------------------------+</span></span><br><span class="line">    <span class="comment">//  | Body (raw) Writers                                         |</span></span><br><span class="line">    <span class="comment">//  +------------------------------------------------------------+</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Write 将数据作为一个HTTP响应的一部分写入连接。</span></span><br><span class="line">    <span class="comment">// </span></span><br><span class="line">    <span class="comment">// 如果 WriteHeader 还没有调用，Write 将在 写入数据之前调用 WriteHeader(http.StatusOK)。</span></span><br><span class="line">    <span class="comment">// 如果 Header 没有 Content-Type，Write 添加一个 Content-Type，设置为写入数据的前</span></span><br><span class="line">    <span class="comment">// 512 字节的类型。</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// 取决于 HTTP 版本和客户端，调用 Write 或者 WriteHeader 可能组织以后读取 Request.Body。</span></span><br><span class="line">    <span class="comment">// 对于 HTTP/1.x 请求，处理方法应该在写入响应之前读取所有必要的请求体数据。一旦 HTTP 头被清掉</span></span><br><span class="line">    <span class="comment">// (显示调用 Flusher.Flush 或者写入了足够的数据触发了清空操作)，请求体可能变得不可用。</span></span><br><span class="line">    <span class="comment">// 对于 HTTP/2 请求，Go HTTP 服务器允许在写入响应的同时读取请求体。然而，这种行为可能不被所有</span></span><br><span class="line">    <span class="comment">// HTTP/2 客户端支持。处理方法应该尽可能读取最大量的数据在写入之前。</span></span><br><span class="line">    Write(body []<span class="type">byte</span>) (<span class="type">int</span>, <span class="type">error</span>)</span><br><span class="line">    <span class="comment">// Writef 根据格式声明器格式化，然后写入响应。</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// 返回写入的字节数量以及任何写入错误。</span></span><br><span class="line">    Writef(format <span class="type">string</span>, args ...<span class="keyword">interface</span>&#123;&#125;) (<span class="type">int</span>, <span class="type">error</span>)</span><br><span class="line">    <span class="comment">// WriteString 将一个简单的字符串写入响应。</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// 返回写入的字节数量以及任何写入错误。</span></span><br><span class="line">    WriteString(body <span class="type">string</span>) (<span class="type">int</span>, <span class="type">error</span>)</span><br><span class="line">    <span class="comment">// WriteWithExpiration 很像 Write，但是它发送了一个失效时间，它会被每个包级别的</span></span><br><span class="line">    <span class="comment">// `StaticCacheDuration` 字段刷新。</span></span><br><span class="line">    WriteWithExpiration(body []<span class="type">byte</span>, modtime time.Time) (<span class="type">int</span>, <span class="type">error</span>)</span><br><span class="line">    <span class="comment">// StreamWriter 注册给定的流用于发布响应体。</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// 这个函数可能被用于一下这些情况：</span></span><br><span class="line">    <span class="comment">// </span></span><br><span class="line">    <span class="comment">//     * 如果响应体太大（超过了iris.LimitRequestBodySize）</span></span><br><span class="line">    <span class="comment">//     * 如果响应体是慢慢从外部资源流入</span></span><br><span class="line">    <span class="comment">//     * 如果响应体必须分片流向客户端（例如 `http server push`）</span></span><br><span class="line">    StreamWriter(writer <span class="function"><span class="keyword">func</span><span class="params">(w io.Writer)</span></span> <span class="type">bool</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//  +------------------------------------------------------------+</span></span><br><span class="line">    <span class="comment">//  | 带压缩的 Body Writers                            |</span></span><br><span class="line">    <span class="comment">//  +------------------------------------------------------------+</span></span><br><span class="line">    <span class="comment">// 如果客户端支持 gzip 压缩，ClientSupportsGzip 返回 true。</span></span><br><span class="line">    ClientSupportsGzip() <span class="type">bool</span></span><br><span class="line">    <span class="comment">// WriteGzip accepts bytes, which are compressed to gzip format and sent to the client.</span></span><br><span class="line">    <span class="comment">// WriteGzip 接受压缩成 gzip 格式的字节然后发送给客户端，并返回写入的字节数量和错误（如果错误不支持 gzip 格式）</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// 这个函数写入临时的 gzip 内容，ResponseWriter 不会改变。</span></span><br><span class="line">    WriteGzip(b []<span class="type">byte</span>) (<span class="type">int</span>, <span class="type">error</span>)</span><br><span class="line">    <span class="comment">// TryWriteGzip 接受 gzip 格式压缩的字节，然后发送给客户端。</span></span><br><span class="line">    <span class="comment">// 如果客户端不支持 gzip，就按照他们原来未压缩的样子写入。</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// 这个函数写入临时的 gzip 内容，ResponseWriter 不会改变。</span></span><br><span class="line">    TryWriteGzip(b []<span class="type">byte</span>) (<span class="type">int</span>, <span class="type">error</span>)</span><br><span class="line">    <span class="comment">// GzipResponseWriter converts the current response writer into a response writer</span></span><br><span class="line">    <span class="comment">// GzipResponseWriter 将当前的响应 writer 转化为一个 gzip 响应 writer。</span></span><br><span class="line">    <span class="comment">// 当它的 .Write 方法被调用的时候，数据被压缩成 gzip 格式然后把他们写入客户端。</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// 也可以使用 .Disable 禁用以及使用 .ResetBody 回滚到常规的响应写入器。</span></span><br><span class="line">    GzipResponseWriter() *GzipResponseWriter</span><br><span class="line">    <span class="comment">// Gzip 开启或者禁用 gzip 响应写入器，如果客户端支持 gzip 压缩，所以接下来的响应数据将被作为</span></span><br><span class="line">    <span class="comment">// 压缩的 gzip 数据发送给客户端。</span></span><br><span class="line">    Gzip(enable <span class="type">bool</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//  +------------------------------------------------------------+</span></span><br><span class="line">    <span class="comment">//  | 富文本内容渲染器                                              |</span></span><br><span class="line">    <span class="comment">//  +------------------------------------------------------------+</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// ViewLayout 设置 「布局」选项，如果随后在相同的请求中 .View 被调用。</span></span><br><span class="line">    <span class="comment">// 当需要去改变或者设置处理链中前一个方法的布局时很有用。</span></span><br><span class="line">    <span class="comment">// </span></span><br><span class="line">    <span class="comment">// 注意 &#x27;layoutTmplFile&#x27; 参数可以被设置为 iris.NoLayout 或者 view.NoLayout 去禁用某个试图渲染动作的布局。</span></span><br><span class="line">    <span class="comment">// 它禁用了配置项的布局属性。</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// 也可查看 .ViewData 和 .View。</span></span><br><span class="line">    <span class="comment">// </span></span><br><span class="line">    <span class="comment">// 示例：https://github.com/kataras/iris/tree/master/_examples/view/context-view-data/</span></span><br><span class="line">    ViewLayout(layoutTmplFile <span class="type">string</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ViewData 保存一个或者多个键值对为了在后续的 .View 被调用的时候使用。</span></span><br><span class="line">    <span class="comment">// 当需要处理链中前一个处理器的模板数据的时候是很有用的。</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// 如果 .View 的绑定参数不是 nil 也不是 map 类型，这些数据就会被忽略，绑定是有优先级的，所以住路由的处理方法仍然有效。</span></span><br><span class="line">    <span class="comment">// 如果绑定是一个map或者context.Map，这些数据然后就被添加到视图数据然后传递给模板。</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// .View 调用之后，这些数据不会被丢掉，为了在必要的时候重用（再次声明，同一个请求中），为了清除这些数据，开发者可以调用</span></span><br><span class="line">    <span class="comment">// ctx.Set(ctx.Application().ConfigurationReadOnly().GetViewDataContextKey(), nil)。</span></span><br><span class="line">    <span class="comment">// </span></span><br><span class="line">    <span class="comment">// 如果 &#x27;key&#x27; 是空的，然后 值被作为它的（struct 或者 map）添加，并且开发者不能添加其他值。</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// 推荐查看 .ViewLayout 和 .View。</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// 示例：https://github.com/kataras/iris/tree/master/_examples/view/context-view-data/</span></span><br><span class="line">    ViewData(key <span class="type">string</span>, value <span class="keyword">interface</span>&#123;&#125;)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// GetViewData 返回 `context#ViewData` 注册的值。</span></span><br><span class="line">    <span class="comment">// 返回值是 `map[string]interface&#123;&#125;` 类型，这意味着如果一个自定义的结构体被添加到 ViewData， 这个函数将把它解析成</span></span><br><span class="line">    <span class="comment">// map，如果失败返回 nil。</span></span><br><span class="line">    <span class="comment">// 如果不同类型的值或者没有数据通过 `ViewData` 注册，检查是否为nil总是好的编程规范。</span></span><br><span class="line">    <span class="comment">// </span></span><br><span class="line">    <span class="comment">// 类似于 `viewData := ctx.Values().Get(&quot;iris.viewData&quot;)` 或者 </span></span><br><span class="line">    <span class="comment">// `viewData := ctx.Values().Get(ctx.Application().ConfigurationReadOnly().GetViewDataContextKey())`。</span></span><br><span class="line">    GetViewData() <span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// View 基于适配的视图引擎渲染模板。第一个参数是接受相对于视图引擎目录的文件名，</span></span><br><span class="line">    <span class="comment">// 例如如果目录是 &quot;./templates&quot;，想要渲染： &quot;./templates/users/index.html&quot;</span></span><br><span class="line">    <span class="comment">// 你应该传递 &quot;users/index.html&quot; 作为文件名参数。</span></span><br><span class="line">    <span class="comment">// 也可以查看 .ViewData 和 .ViewLayout。</span></span><br><span class="line">    <span class="comment">// 示例：https://github.com/kataras/iris/tree/master/_examples/view/</span></span><br><span class="line">    View(filename <span class="type">string</span>) <span class="type">error</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Binary 将原生字节作为二进制数据返回。</span></span><br><span class="line">    Binary(data []<span class="type">byte</span>) (<span class="type">int</span>, <span class="type">error</span>)</span><br><span class="line">    <span class="comment">// Text 将字符串作为空白文本返回。</span></span><br><span class="line">    Text(text <span class="type">string</span>) (<span class="type">int</span>, <span class="type">error</span>)</span><br><span class="line">    <span class="comment">// HTML 将字符串作为 text/html 返回.</span></span><br><span class="line">    HTML(htmlContents <span class="type">string</span>) (<span class="type">int</span>, <span class="type">error</span>)</span><br><span class="line">    <span class="comment">// JSON 格式化给定的数据并且返回 json 数据。</span></span><br><span class="line">    JSON(v <span class="keyword">interface</span>&#123;&#125;, options ...JSON) (<span class="type">int</span>, <span class="type">error</span>)</span><br><span class="line">    <span class="comment">// JSONP 格式化给定的数据并且返回 json 数据。</span></span><br><span class="line">    JSONP(v <span class="keyword">interface</span>&#123;&#125;, options ...JSONP) (<span class="type">int</span>, <span class="type">error</span>)</span><br><span class="line">    <span class="comment">// XML 格式话给定数据，并返回 XML 数据。</span></span><br><span class="line">    XML(v <span class="keyword">interface</span>&#123;&#125;, options ...XML) (<span class="type">int</span>, <span class="type">error</span>)</span><br><span class="line">    <span class="comment">// Markdown 解析 markdown 数据为 HTML 返回给客户端。</span></span><br><span class="line">    Markdown(markdownB []<span class="type">byte</span>, options ...Markdown) (<span class="type">int</span>, <span class="type">error</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//  +------------------------------------------------------------+</span></span><br><span class="line">    <span class="comment">//  | 文件响应                                                     |</span></span><br><span class="line">    <span class="comment">//  +------------------------------------------------------------+</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// ServeContent 返回的内容头是自动设置的，接受三个参数，它是一个低级的函数，你可以调用 .ServeFile(string,bool)/SendFile(string,string)。</span></span><br><span class="line">    <span class="comment">// 这个函数调用之后，你可以定义自己的 &quot;Content-Type&quot; 头，不要实现 resuming，而应该使用 ctx.SendFile。</span></span><br><span class="line">    ServeContent(content io.ReadSeeker, filename <span class="type">string</span>, modtime time.Time, gzipCompression <span class="type">bool</span>) <span class="type">error</span></span><br><span class="line">    <span class="comment">// ServeFile 渲染一个视图文件，如果要发送一个文件（例如zip文件）到客户端，你应该使用 SendFile(serverfilename,clientfilename)。</span></span><br><span class="line">    <span class="comment">// 接受两个参数：</span></span><br><span class="line">    <span class="comment">// filename/path (string)</span></span><br><span class="line">    <span class="comment">// gzipCompression (bool)</span></span><br><span class="line">    <span class="comment">// 这个函数调用之后，你可以定义自己的 &quot;Content-Type&quot; 头，这个函数没有实现 resuming，你应该使用 ctx.SendFile。</span></span><br><span class="line">    ServeFile(filename <span class="type">string</span>, gzipCompression <span class="type">bool</span>) <span class="type">error</span></span><br><span class="line">    <span class="comment">// SendFile 发送强制下载的文件到客户端</span></span><br><span class="line">    <span class="comment">// </span></span><br><span class="line">    <span class="comment">// 使用这个而不是 ServeFile 用于大文件下载到客户端。</span></span><br><span class="line">    SendFile(filename <span class="type">string</span>, destinationName <span class="type">string</span>) <span class="type">error</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//  +------------------------------------------------------------+</span></span><br><span class="line">    <span class="comment">//  | Cookies                                                    |</span></span><br><span class="line">    <span class="comment">//  +------------------------------------------------------------+</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// SetCookie 添加cookie</span></span><br><span class="line">    SetCookie(cookie *http.Cookie)</span><br><span class="line">    <span class="comment">// SetCookieKV 添加一个 cookie，仅仅接受一个名字（字符串）和一个值（字符串）</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// 如果你用这个方法设置cookie，它将在两小时之后失效。</span></span><br><span class="line">    <span class="comment">// 如果你想去设置或者改变更多字段，使用 ctx.SetCookie 或者 http.SetCookie。</span></span><br><span class="line">    SetCookieKV(name, value <span class="type">string</span>)</span><br><span class="line">    <span class="comment">// GetCookie 通过名称返回值，如果没找到返回空字符串。</span></span><br><span class="line">    GetCookie(name <span class="type">string</span>) <span class="type">string</span></span><br><span class="line">    <span class="comment">// RemoveCookie 通过名字删除 cookie。</span></span><br><span class="line">    RemoveCookie(name <span class="type">string</span>)</span><br><span class="line">    <span class="comment">// VisitAllCookies 接受一个 visitor 循环每个cookie，visitor 接受两个参数：名称和值。</span></span><br><span class="line">    VisitAllCookies(visitor <span class="function"><span class="keyword">func</span><span class="params">(name <span class="type">string</span>, value <span class="type">string</span>)</span></span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// MaxAge 返回 &quot;cache-control&quot; 请求头的值，单位为：秒，类型为 int64</span></span><br><span class="line">    <span class="comment">// 如果头没有发现或者解析失败返回 -1。</span></span><br><span class="line">    MaxAge() <span class="type">int64</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//  +------------------------------------------------------------+</span></span><br><span class="line">    <span class="comment">//  | 高级部分: 响应记录器和事务                                     |</span></span><br><span class="line">    <span class="comment">//  +------------------------------------------------------------+</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Record 转化上下文基本的 responseWriter 为 ResponseRecorder，它可以被用于在任何时候重置内容体，</span></span><br><span class="line">    <span class="comment">// 重置响应头，获取内容体，获取和设置状态码。</span></span><br><span class="line">    Record()</span><br><span class="line">    <span class="comment">// Recorder 返回上下文的 ResponseRecorder，如果没有 recording 然后它将开始记录并返回新的上下文的 ResponseRecorder。</span></span><br><span class="line">    Recorder() *ResponseRecorder</span><br><span class="line">    <span class="comment">// IsRecording 返回响应记录器以及一个bool值</span></span><br><span class="line">    <span class="comment">// true 表示响应记录器正在记录状态码，内容体，HTTP 头以及更多，否则就是 false</span></span><br><span class="line">    IsRecording() (*ResponseRecorder, <span class="type">bool</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// BeginTransaction 开启一个有界事务。</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// 你可以搜索第三方文章或者查看事务 Transaction 如何工作（这里相当简单特别）。</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// 记着这个是唯一的，也是新的，目前为止，我没有在这个项目中看到任何例子和代码，就大多数 iris 功能而言。</span></span><br><span class="line">    <span class="comment">// 它没有覆盖所有路径，例如数据库，这个应该由你使用的创建数据库连接的库管理，这个事务域仅仅用于上下文响应，</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// 阅读 https://github.com/kataras/iris/tree/master/_examples/ 查看更多。</span></span><br><span class="line">    BeginTransaction(pipe <span class="function"><span class="keyword">func</span><span class="params">(t *Transaction)</span></span>)</span><br><span class="line">    <span class="comment">// 如果调用 SkipTransactions 将跳过剩余的事务，或者如果在第一个事务之前调用，将跳过所有</span></span><br><span class="line">    SkipTransactions()</span><br><span class="line">    <span class="comment">// TransactionsSkipped 返回事务到底被跳过还是被取消了。</span></span><br><span class="line">    TransactionsSkipped() <span class="type">bool</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Exec根据这个上下文调用framewrok的ServeCtx，但是改变了方法和路径，就像用户请求的那样，但事实并非如此。</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// 离线意味着路线已注册到 iris 并具有正常路由所具有的所有功能。</span></span><br><span class="line">    <span class="comment">// 但是它不能通过浏览获得，它的处理程序仅在其他处理程序的上下文调用它们时执行，它可以验证路径，拥有会话，路径参数等。</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// 你可以通过 app.GetRoute(&quot;theRouteName&quot;) 找到路由，你可以设置一个路由名称如：</span></span><br><span class="line">    <span class="comment">// myRoute := app.Get(&quot;/mypath&quot;, handler)(&quot;theRouteName&quot;)</span></span><br><span class="line">    <span class="comment">// 这个将给路由设置一个名称并且返回它的 RouteInfo 实例为了进一步使用。</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// 它不会更改全局状态，如果路由处于“脱机”状态，它将保持脱机状态。</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// app.None(...) and app.GetRoutes().Offline(route)/.Online(route, method)</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// 实例：https://github.com/kataras/iris/tree/master/_examples/routing/route-state</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// 用户可以通过简单调用得到响应：rec := ctx.Recorder(); rec.Body()/rec.StatusCode()/rec.Header()</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// Context 的 Values 和 Session 被记住为了能够通过结果路由通信，</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// 它仅仅由于特别案例，99% 的用户不会用到的。</span></span><br><span class="line">    Exec(method <span class="type">string</span>, path <span class="type">string</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Application 返回 属于这个上下文的 iris 实例。</span></span><br><span class="line">    <span class="comment">// 值得留意的是这个函数返回 Application 的一个接口，它包含的方法能够安全地在运行是执行。</span></span><br><span class="line">    <span class="comment">// 为了开发者的安全性，整个 app 的 字段和方法这里是不可用的。</span></span><br><span class="line">    Application() Application</span><br></pre></td></tr></table></figure>

<h1 id="动态路由参数"><a href="#动态路由参数" class="headerlink" title="动态路由参数"></a>动态路由参数</h1>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Go/" rel="tag"># Go</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/07/go-%E5%B9%B6%E5%8F%91/" rel="prev" title="go:并发">
                  <i class="fa fa-chevron-left"></i> go:并发
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">napleon-liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
